
.header {
	width: 100%;
	height: 100vh;
	background-image: url(../images/header__bg.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.header-nav-container {
	max-width: 1170px;
	display: flex;
	flex-direction: row;
	padding-top: 1%;

		.nav-split {
			position: relative;
			margin: auto;
		}
}

.nav-left {
	width: 49%;
	display: flex;
	flex-direction: row;
	align-content: flex-start;
}

.nav-right {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.nav-links, .nav-projects {
	padding: 0;
	font-size: 14px;
	text-transform: uppercase;
	display: flex;
	flex-direction: row;
	justify-content: space-between;	
		li {
			list-style-type: none;
			padding: 6px;
		}
		a {
			text-decoration: none;
			color: white;
		}
		a:hover {
			background-color: black;
		}
}
.nav-links {
	z-index: 3;
}
.icon-container {

		.business-icon { /*within nav-left*/
			border-radius: 50%;
			background-color: $primaryColor;
			color: $tertiaryColor;
			padding: 3px;
			font-weight: 700;
			text-transform: uppercase;
			display: inline-block;
			margin-right: 10px;
		}
}

.business-name {
	padding-top: 3px;
	color: $tertiaryColor;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}

.hero-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.intro-container {
	    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20%;

	.intro {
		color: $tertiaryColor;
		text-transform: uppercase;
		letter-spacing: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	h1 {
		font-size: 36px;
		letter-spacing: 10px;
		margin: 0;
	}
}

.toggle {
	color: black;
	cursor: pointer;
	z-index: 999;
	display: none;
}

input[type=checkbox], input[type=radio] {
    display: none;
}



@media (max-width: 1125px) {  /*HEADER ONLY BP*/

	.header-nav-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.nav-left {
		display: flex;
		flex-direction: row;
		justify-content: center; 
	}
}



/* Portrait tablet and small desktops */
@media (max-width: 940px) {

	.header-nav-container {
		padding-top: 5%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

/* Landscape phones and down */
@media (max-width: 768px) {	

	.header-nav-container .nav-right {
			display: flex;
			justify-content: flex-end; 
		}
		.nav-left {
			width: 85%;
			display: flex;
			flex-direction: row-reversal;
			justify-content: flex-end; 
		}
		.nav-links {
			display: flex;
			flex-direction: column;
		}
		.intro h1 {
			font-size: 16px;
	    text-align: center;
	    margin: 2%;
		}

	.toggle {
			display: unset;
			top: 27px;
			right: 0;
	    width: 10%;
		}

	.nav-right {
		width: 100%;
		position: fixed;
	}

	.nav-links {
		display: flex;
		flex-direction: column;
	  text-align: center;
    position: fixed;
    top: 35px;
    left: 0px;
    padding: 0;
    width: 100%;
    background: rgba(255,255,255,0.85);
    margin: 0;
    padding: 22px;
    display: none;
    height: 100vh;
    li {
    	  padding: 7px 0px;
    		font-size: 22px;
    	a {
    		color: blue;
    	}
			a:hover {
				color: green;
			}
    }
	}

	.fa {
		font-size: 26px;
		margin: 0 5px;
	}

	input#toggle:checked + .nav-links {
	  display: block; 
	}

	input#toggle {
	  display: none; 
	}

	label[for="toggle"] {
	  position: fixed;
	  top: 32px;
    padding: 3%;
    right: 15px;
	}	
}